[Interface]
Address = 25.203.240.203/32
PrivateKey = OOquJRPsYZX/rU6LWqcxUEp3lWQplwu3HqTtaA0yWU0=
MTU = 1420
[Peer]
PublicKey = eaELk7B3DLYZiNIPMs+5xgP59dIhMWZuvKo3PIlsewY=
AllowedIps = 77.210.139.0/24,25.203.240.1/32
Endpoint =  ddc.sec03.haaukins.dk:5742
PersistentKeepalive = 25

# --------------------------------------------------------------------------
#  YOUR LAB SUBNET IS:  77.210.139.0/24 													
# --------------------------------------------------------------------------

######### << USER SCRIPTS >> #####
#  
#	Use following scripts to install wireguard and connect to lab. 
#
#   Install Wireguard: https://gitlab.com/-/snippets/2102002/raw/master/install_wireguard.sh 
#  	
#	Connect Event:  https://gitlab.com/-/snippets/2102000/raw/master/connectwireguard.py
#
#   The scripts are automating steps which you do manually. Use them with your responsibility.
#   If you notice outdated information, help us to update it :) 
#
####################

####### SETTING VPN CONFIGURATION #########

# In order to have VPN connection into virtualized lab environment on Haaukins, you need to install Wireguard client for your  computer.

# Installation guideline for variety of clients are available on official website of Wireguard.

# Lab Information

# - To begin, start with scanning lab subnet
# - Ignore first IP address from AllowedIPs (etc 10.33.212.1)
# - A team has four different configuration files
# - Four people can solve challenges simultaneously
# - Make sure each member of team using different configuration file
# - In configuration file, you will have hosts information.
# - Append hosts information in configuration file to your local /etc/hosts file.

# Install Wireguard Client
# - Installation instructions for all clients: https://www.wireguard.com/install/

# For Linux users: (after installation of client)
# - Download configuration file from event page
# - Place the configuration file under /etc/wireguard/
# - Make sure that you have resolvf or resolvectl on your computer
# - If you are receiving ERROR which says "resolvconf: command not found" do following: 
# -  (On KALI and Debian Based Operating Systems)

#    ln -s /usr/bin/resolvectl /usr/local/bin/resolvconf 

# If given command DOES NOT solve your problem do following, if the problem solved SKIP THIS STEP: 

#    sudo apt-get update -y && sudo apt-get install resolvconf -y

# Then re-try wg-quick up command with your configuration file

# - Connect VPN by typing wg-quick up filename
# - Make sure about filename when you are connecting to VPN
# - Check connection with wg command

# For MacOS users: (after installation of client)
# - Install GUI or CLI client from installation page
# - If you are using GUI, just import configuration file and activate it
# - If you are using CLI, place conf file under /etc/wireguard/
# - Connect VPN by typing wg-quick up filename
# - Make sure about filename when you are connecting to VPN
# - Check connection with wg command

# For Windows users: (after installation of client)
# - Download application from installation page
# - Import configuration file as shown for MacOS
# - Make sure handshake is successfully done.


