qHbJXb QR
T1 7eb eb5J7 2G 7eb rmJ7u5W lm7geb1, (ebJb g28bX 518 g22lmbX g2WWm8b,
UebJb'X 5 gBjbJ gebG 15Ib8 Mm1aWbX, X4Jb58m1a f2B G5J 518 (m8b.
Om7e gmJgum7X euIIm1a 518 4m0bWX aWb5Im1a, eb 821X emX gebG'X e57,
k GbX7mrb 54J21 (J544b8 5J2u18, Jb58B G2J 7emX X(bb7 ge57.

q}e2JuXR
Mm1aWb, fm1aWb, gBjbJ gebG, j5lm1a g22lmbX (m7e 8bWmae7,
T1 7eb 8mam75W 2rb1, g22lmbX j5lb 5WW 7eJ2uae 7eb 1mae7.
KB7bX 2G f2B 518 Xua5JB g28b, 5 Jbgm4b X2 8mrm1b,
M2WWB }eJmX7I5X I2Ib17X, m1 brbJB jB7b 518 Wm1b.

qHbJXb VR
AmX X457uW5 mX 5 guJX2J, (emXlm1a u4 5 X12(B Im0,
k 85Xe 2G g2g25 I5amg, 518 5 X4Jm1lWb 2G 4m0bW 7JmglX.
T1 7eb gBjbJ (2JW8, (ebJb 8Jb5IX 518 g22lmbX 75lb GWmae7,
Mm1aWbX 851gbX (m7e f2B, emX g22lmbX 4uJb 8bWmae7.

q}e2JuXR
Mm1aWb, fm1aWb, gBjbJ gebG, j5lm1a g22lmbX (m7e 8bWmae7,
T1 7eb 8mam75W 2rb1, g22lmbX j5lb 5WW 7eJ2uae 7eb 1mae7.
KB7bX 2G f2B 518 Xua5JB g28b, 5 Jbgm4b X2 8mrm1b,
M2WWB }eJmX7I5X I2Ib17X, m1 brbJB jB7b 518 Wm1b.

qKJm8abR
T1 7eb W518 2G ybJ2X 518 21bX, (ebJb }eJmX7I5X g5J2WX 4W5B,
Mm1aWbX' g22lmbX X7b5W 7eb Xe2(, m1 7eb I2X7 8bWmgm2uX (5B.
Om7e 5 gWmgl 518 5 gW5gl, 518 5 X4Jm1lWb 2G gebbJ,
AmX gBjbJ lm7geb1 aW2(X, X4Jb58m1a GbX7mrb 57I2X4ebJb.

qHbJXb nR
Ueb 5J2I5 2G f2B GmWWX 7eb gBjbJ1b7mg 5mJ,
kX Mm1aWbX gJ5G7X emX g22lmbX (m7e 7eb u7I2X7 g5Jb.
k XBI4e21B 2G Xua5J, 5 IbW28B X2 X(bb7,
T1 7eb gBjbJ lm7geb1, (ebJb e2Wm85B IbI2JmbX Ibb7.

q}e2JuXR
Mm1aWb, fm1aWb, gBjbJ gebG, j5lm1a g22lmbX (m7e 8bWmae7,
T1 7eb 8mam75W 2rb1, g22lmbX j5lb 5WW 7eJ2uae 7eb 1mae7.
KB7bX 2G f2B 518 Xua5JB g28b, 5 Jbgm4b X2 8mrm1b,
M2WWB }eJmX7I5X I2Ib17X, m1 brbJB jB7b 518 Wm1b.

qtu7J2R
N2 ebJb'X 72 }BjbJ }ebG Mm1aWbX, m1 7eb rmJ7u5W }eJmX7I5X aW2(,
K5lm1a g22lmbX (m7e W2rb, I5lm1a eb5J7X 5WW 5GW2(.
T1 7eb (2JW8 2G 21bX 518 ybJ2X, (ebJb 8Jb5IX 75lb GWmae7,
)bJJB }eJmX7I5X, }BjbJ }ebG Mm1aWbX, 72 B2u 518 B2uJ jB7b-Xmyb8 8bWmae7!

qFW5aR
}BjbJ }ebG Mm1aWbX (mXebX B2u 5 rbJB C}n6IbJJB-IbJJB-g22lmb-geJmX7I5Xh!
